{
	"name": "predictable",
	"private": true,
	"version": "0.0.8",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"prepare": "run-s prepare:*",
		"prepare:prisma": "prisma generate",
		"prepare:routes": "ts-node ./source/router/cli/index.ts ./source/website --dynamic",
		"dev": "node ./source/website/server.js",
		"build": "run-s build:*",
		"build:client": "vite build --outDir dist/client",
		"build:server": "vite build --ssr src/entry-server.ts --outDir dist/server",
		"build:prisma": "prisma generate",
		"build:routes": "ts-node ./source/router/cli/index.ts ./source/website --static",
		"test:website": "nodemon --watch ./source/website --ext ts,tsx --exec ts-node -r tsconfig-paths/register ./source/website/entry.ts",
		"test:unified": "nodemon --watch ./source --ext ts,tsx --exec ts-node ./source/index.ts",
		"test:bot": "nodemon --watch ./source/bot --ext ts,tsx --exec ts-node ./source/bot/index.ts",
		"validate": "tsc --noEmit",
		"upgrade": "ts-node ./tools/upgrade.ts",
		"shutdown": "ts-node ./tools/shutdown.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AjaniBilby/predictable.git"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/AjaniBilby/predictable/issues"
	},
	"homepage": "https://github.com/AjaniBilby/predictable#readme",
	"dependencies": {
		"@kitajs/html": "^4.2.4",
		"@kitajs/ts-html-plugin": "^4.1.0",
		"@prisma/client": "^5.0.0",
		"cookie": "^0.5.0",
		"discord.js": "^14.16.3",
		"dotenv": "^16.3.1",
		"express": "^4.21.1",
		"find-process": "^1.4.7",
		"htmx-router": "^0.2.0",
		"isbot": "^3.6.13",
		"mimetype": "^0.0.8",
		"npm-run-all": "^4.1.5",
		"serve-static": "^1.16.2",
		"sirv": "^3.0.0",
		"tiny-invariant": "^1.3.1",
		"tsconfig-paths": "^4.2.0",
		"vite-tsconfig-paths": "^5.1.3"
	},
	"devDependencies": {
		"@types/cookie": "^0.5.1",
		"@types/node": "^20.4.5",
		"@types/serve-static": "^1.15.7",
		"esbuild": "^0.18.16",
		"nodemon": "^3.0.1",
		"prisma": "^5.0.0",
		"ts-node": "^10.9.1",
		"typescript": "^5.1.6",
		"vite": "^6.0.1"
	}
}
