{
	"name": "predictable",
	"private": true,
	"version": "0.0.8",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"prepare": "run-s prepare:*",
		"prepare:prisma": "prisma generate",
		"prepare:routes": "npx htmx-router",
		"dev": "node ./server.js",
		"build": "run-s build:*",
		"build:prisma": "prisma generate",
		"build:router": "npx htmx-router",
		"build:client": "vite build",
		"build:server": "vite build --ssr app/entry.server.ts --outDir dist/server",
		"test:bot": "nodemon --watch ./source/bot --ext ts,tsx --exec ts-node ./source/bot/index.ts",
		"validate": "tsc --noEmit",
		"upgrade": "ts-node ./tools/upgrade.ts",
		"shutdown": "ts-node ./tools/shutdown.ts",
		"preview": "cross-env NODE_ENV=production node ./server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AjaniBilby/predictable.git"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/AjaniBilby/predictable/issues"
	},
	"homepage": "https://github.com/AjaniBilby/predictable#readme",
	"dependencies": {
		"@kitajs/html": "^4.2.4",
		"@kitajs/ts-html-plugin": "^4.1.0",
		"@prisma/client": "^6.1.0",
		"discord.js": "^14.16.3",
		"dotenv": "^16.4.7",
		"express": "^4.21.1",
		"htmx-router": "^1.0.0-alpha.3",
		"morgan": "^1.10.0",
		"npm-run-all": "^4.1.5",
		"prisma": "^6.1.0",
		"tiny-invariant": "^1.3.3",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.1.6",
		"vite": "^6.0.1",
		"vite-tsconfig-paths": "^5.1.3"
	},
	"devDependencies": {
		"@types/express": "^5.0.0",
		"@types/node": "^20.4.5",
		"cross-env": "^7.0.3"
	}
}
