{
	"name": "predictable",
	"private": true,
	"version": "0.0.8",
	"description": "",
	"main": "index.js",
	"scripts": {
		"prepare": "run-s prepare:*",
		"prepare:prisma": "prisma generate",
		"prepare:routes": "npx htmx-router ./source/website --dynamic",
		"build": "run-s build:*",
		"build:prisma": "prisma generate",
		"build:routes": "npx htmx-router ./source/website --static",
		"test:website": "nodemon --watch ./source/website --ext ts,tsx --exec ts-node ./source/website/server.ts",
		"test:unified": "nodemon --watch ./source --ext ts,tsx --exec ts-node ./source/index.ts",
		"test:bot": "nodemon --watch ./source/bot --ext ts,tsx --exec ts-node ./source/bot/index.ts",
		"upgrade": "ts-node ./tools/upgrade.ts",
		"shutdown": "ts-node ./tools/shutdown.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AjaniBilby/predictable.git"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/AjaniBilby/predictable/issues"
	},
	"homepage": "https://github.com/AjaniBilby/predictable#readme",
	"dependencies": {
		"@prisma/client": "^5.0.0",
		"cookie": "^0.5.0",
		"discord.js": "^14.11.0",
		"dotenv": "^16.3.1",
		"find-process": "^1.4.7",
		"htmx-router": "^0.1.0",
		"mimetype": "^0.0.8",
		"npm-run-all": "^4.1.5",
		"tiny-invariant": "^1.3.1",
		"typed-html": "^3.0.1"
	},
	"devDependencies": {
		"@types/cookie": "^0.5.1",
		"@types/node": "^20.4.5",
		"esbuild": "^0.18.16",
		"nodemon": "^3.0.1",
		"prisma": "^5.0.0",
		"ts-node": "^10.9.1",
		"typescript": "^5.1.6"
	}
}
